name: CI
on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: gentoo/stage3:latest
    steps:
      - uses: actions/checkout@master
      - name: script
        id: kerneltag
        run: |
          touch tag
          echo "::set-output name=mytag::1229x0rzavi"
      - name: test
        run: |
          echo ${{ steps.kerneltag.outputs.mytag }}
      - name: Release
        uses: softprops/action-gh-release@master
        with:
          files: tag
          tag_name: ${{ steps.kerneltag.outputs.mytag }}
    env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
